<!DOCTYPE html>
<html>
  <head>
    <title>Sangeetha Baddam</title>
  </head>
  <body>
    <h1>This is assignment03 - sangeetha</h1>
    <h2>My favorite vacation spot:goa</h2>
    <p>
      Goa, a coastal state in western India, is renowned for its stunning
      <b>beaches</b>, vibrant nightlife, and rich Portuguese heritage. Visitors
      flock to its shores to enjoy water sports, explore historic churches, and
      savor delicious <b>seafood cuisineseafood cuisine</b>. With its tropical
      climate and laid-back atmosphere, Goa is a popular destination for
      relaxation and adventure.
    </p>
  </body>
</html>
